# Política de Cumplimiento  
**Actualizada:** Miércoles, 10 de enero de 2024  

Los siguientes términos y condiciones (el "Acuerdo") regulan el uso del sitio web damiansoto.me y los servicios (“Servicios”) anunciados y disponibles en o a través del sitio web damiansoto.me (el "Sitio Web"). El Sitio Web es propiedad y está operado por Damian Soto LLC ("Damian Soto LLC"). El Sitio Web se ofrece sujeto a la aceptación sin modificaciones por parte del usuario (el "Usuario" o "usted") de todos los términos y condiciones aquí establecidos, así como de todas las demás reglas operativas, políticas y procedimientos que puedan ser modificados y publicados ocasionalmente en el Sitio Web por Damian Soto LLC, incluyendo precios, políticas de reembolsos, políticas de privacidad, entre otros. Si no está de acuerdo con este Acuerdo, por favor absténgase de usar el Sitio Web.  

Damian Soto LLC ofrece una política de reembolsos conforme a las políticas mencionadas.  

## 1. Acceso e Información del Usuario  
Para adquirir servicios en el Sitio Web, el Usuario puede completar el formulario de contacto del Sitio Web (incluyendo todos los datos personales requeridos). El Usuario debe notificar de inmediato a Damian Soto LLC sobre cualquier brecha de seguridad o uso no autorizado de su cuenta.  

Damian Soto LLC puede cambiar, suspender o descontinuar los Servicios, Productos, tarifas, cargos y términos en cualquier momento, incluyendo la disponibilidad de cualquier función o contenido. También puede imponer límites a ciertas funciones y Servicios o restringir el acceso del Usuario a partes o la totalidad de los Servicios sin previo aviso ni responsabilidad. El Usuario certifica a Damian Soto LLC que, si es una persona física (es decir, no una corporación), tiene al menos 18 años de edad. También certifica que está legalmente autorizado para usar el Sitio Web y asume plena responsabilidad por la selección y uso del Sitio Web. Este Acuerdo es nulo donde esté prohibido por la ley, y el derecho de acceso al Sitio Web queda revocado en dichas jurisdicciones.  

## 2. Modificaciones  
Damian Soto LLC se reserva el derecho, a su discreción, de modificar este Acuerdo, tarifas, cargos y términos en cualquier momento. El Usuario será responsable de revisar y familiarizarse con dichas modificaciones. El uso del Sitio Web por parte del Usuario tras dicha notificación constituye la aceptación de los cambios en los términos y condiciones.  

## 3. Pagos y Tarifas  
Damian Soto LLC puede guardar la información de la tarjeta de crédito o débito del Usuario, a menos que este notifique lo contrario enviando un correo a [support@damiansoto.me](mailto:support@damiansoto.me).  

Al aceptar este Acuerdo, el Usuario confirma que tiene derecho legal a utilizar el medio de pago proporcionado y, en el caso de pagos con tarjeta, que es el titular de la tarjeta o cuenta con el permiso expreso del titular para usarla. Damian Soto LLC puede negarse a procesar una transacción por cualquier motivo o negarse a prestar servicios a cualquier persona en cualquier momento, a su sola discreción. Damian Soto LLC no será responsable ante el Usuario ni ante terceros por rechazar o suspender cualquier transacción tras haberse iniciado.  

A menos que se indique lo contrario, todas las tarifas y pagos están cotizados en dólares estadounidenses. El Usuario es responsable de pagar todas las tarifas, pagos e impuestos aplicables asociados con nuestro Sitio Web y Servicios.  

## 4. Seguridad en Pagos en Línea  
Damian Soto LLC utiliza una pasarela de pago segura para sus transacciones con tarjeta de crédito en línea. Todas las transacciones en línea realizadas en este sitio son pagos seguros.  

- Las transacciones son completamente automatizadas y ofrecen una respuesta inmediata.  
- El número completo de su tarjeta de crédito no puede ser visto por Damian Soto LLC ni por terceros.  
- Todas las transacciones se realizan bajo un certificado SSL de 128 bits.  
- Los datos de las transacciones están encriptados para su almacenamiento en centros de datos de nivel bancario, ofreciendo una mayor protección a los datos de su tarjeta.  

## 5. Política de Reembolsos  
Nuestra política de reembolsos está diseñada para ser clara y justa tanto para usted como para nosotros.  

### The LinkedIn Operating System (The Operating System) y The Content Operating System:  
Si no está completamente satisfecho con su compra, puede solicitar un reembolso dentro de los catorce (14) días posteriores a la fecha de compra.  

### The Creator MBA (The CMBA):  
Por favor, tenga en cuenta que The Creator MBA no tiene política de reembolsos. Una vez inscrito en The Creator MBA, la comunidad de preguntas y respuestas entre pares y/o sesiones de coaching 1:1 con Damian, no podemos ofrecer reembolsos. Todas las ventas son finales.  

### Patrocinios del boletín "The Saturday Solopreneur Newsletter":  
Dado el cronograma, disponibilidad y reserva de fechas, no podemos acomodar cancelaciones o reprogramaciones. Por lo tanto, no ofrecemos reembolsos bajo ninguna circunstancia por los patrocinios del boletín.  

### Proceso General de Reembolsos:  
Para iniciar un reembolso para cursos elegibles, envíe un correo a servicio al cliente a [support@damiansoto.me](mailto:support@damiansoto.me).  

- Permita al menos cinco (5) días hábiles desde la recepción de su solicitud para procesar su reembolso.  
- Dependiendo de su compañía de tarjeta de crédito, los reembolsos pueden tardar 5 días adicionales en reflejarse en su estado de cuenta.  

## 6. General  
Este Acuerdo no crea relaciones de agencia, sociedad, joint venture, empleado-empleador, entre otros. Usted reconoce que tiene todos los permisos necesarios para proporcionarnos sus datos personales para cumplir este Acuerdo. Si alguna disposición se considera inválida, las disposiciones restantes seguirán en vigor.  

## Preguntas  
Si tiene alguna pregunta sobre nuestra política de cumplimiento, comuníquese con nosotros en:  
[support@damiansoto.me](mailto:support@damiansoto.me)
